</DOCTYPE html>
<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Weather App</title>
	<link rel="stylesheet" type="text/css" href="styles/app.css">
    <script src="scripts/app.js"></script>
</head>
<body>
<div class="container">
	<div class="weather-holder">
		<div class="wrapper">
		<div class="header">
			<div class="location inline-div">
				<div class="location-info inline-div">
					<span class="bold-class" id ="place">
											</span>
					<p style="margin: 0" id="date"></p>
					
				</div>
			</div>
		
				<div class="weather-name">

					<span class="current-weather-class">
						<img src="http://cdn.weatherapi.com/weather/64x64/night/116.png" class="current-weather-img">
						<span class="semi-bold-text inline-div" id="current-cond"></span>
					</span>
				</div>
				<div class="current-temp inline-div">
				
					   <div class="current-temp huge-text" id="temp-val">
                            </div>
                            <div class="low-high">
                                87º / 57º
                            </div>
                        </div>
						<div class="weather-details inline-div">
					 <div class="slots">
                            <span class="semi-bold-text active">Hourly</span>
                            <span class="semi-bold-text inactive">Daily</span>
                            <span class="semi-bold-text inactive">Details</span>
                            <span class="semi-bold-text inactive">Precipitation</span>
                            <span class="semi-bold-text" style="float: right; font-size: 13px !important;">•••</span>
                        </div>
						
						<div class="hourly-temp">
							 <div class="temp-holder">
                                <div class="temp">NOW</div>
                                <img src="images/cloudy.png" class="temp-img" alt="">
                                <div class="temp">72º</div>
                            </div>
                            <div class="temp-holder">
                                <div class="temp">10 AM</div>
                                <img src="images/sunny.png" class="temp-img" alt="">
                                <div class="temp">74º</div>
                            </div>
                            <div class="temp-holder">
                                <div class="temp">11 AM</div>
                                <img src="images/sunny.png" class="temp-img" alt="">
                                <div class="temp">74º</div>
                            </div>
                            <div class="temp-holder">
                                <div class="temp">12 PM</div>
                                <img src="images/sunny.png" class="temp-img" alt="">
                                <div class="temp">77º</div>
                            </div>
                            <div class="temp-holder">
                                <div class="temp">1 PM</div>
                                <img src="images/cloudy.png" class="temp-img" alt="">
                                <div class="temp">78º</div>
                            </div>
                            <div class="temp-holder">
                                <div class="temp">2 PM</div>
                                <img src="images/cloudy.png" class="temp-img" alt="">
                                <div class="temp">78º</div>
                            </div>
                            <div class="temp-holder">
                                <div class="temp">3 PM</div>
                                <img src="images/cloudy.png" class="temp-img" alt="">
                                <div class="temp">79º</div>
                            </div>
                            <div class="temp-holder">
                                <div class="temp">4 PM</div>
                                <img src="images/sunrain.png" class="temp-img" alt="">
                                <div class="temp">75º</div>
                            </div>
                            <div class="temp-holder">
                                <div class="temp">5 PM</div>
                                <img src="images/sunrain.png" class="temp-img" alt="">
                                <div class="temp">74º</div>
                            </div>
                            <div class="temp-holder">
                                <div class="temp">6 PM</div>
                                <img src="images/sunrain.png" class="temp-img" alt="">
                                <div class="temp">72º</div>
                            </div>
                            <div class="temp-holder">
                                <div class="temp">7 PM</div>
                                <img src="images/thunder.png" class="temp-img" alt="">
                                <div class="temp">70º</div>
                            </div>
                            <div class="temp-holder">
                                <div class="temp">10 PM</div>
                                <img src="images/thunder.png" class="temp-img" alt="">
                                <div class="temp">57º</div>
                            </div>
						</div>
					</div>
				</div>
			</div>
				</div>
			</div>
	</div>
</div>
</body>
</html>